{
  "name": "erp-financeiro-backend",
  "version": "1.0.0",
  "description": "ERP Modular — Módulo 05: Financeiro (Contas e Fluxo de Caixa)",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
